AWSTemplateFormatVersion: '2010-09-09'
Description: Infrastructure with S3 bucket and EC2 instance

Resources:
  # S3 Bucket
  PhotoBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "bucket1234-assignment"

  # EC2 Instance
  WebServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-051f8a213df8bc089 # Replace with a valid AMI for your region
      InstanceType: t2.micro
      KeyName: key-assignment # Replace with your key pair name
      SecurityGroups:
        - Ref: InstanceSecurityGroup
      Tags:
        - Key: Name
          Value: "MyAssignmentInstance" # Name of the EC2 instance

  # Security Group for EC2 Instance
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable SSH access and HTTP traffic
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: 0.0.0.0/0 # Careful, allows SSH access from anywhere
        - IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: 0.0.0.0/0 # Allows HTTP traffic from anywhere
